SECRET_KEY="django-insecure-sg3$+)d+zwic^f6f_2_w9m#gn*z%c=(e+yq9fd9@da=mqfg9sl"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=crm_db
DATABASE_USER=postgres
DATABASE_PASSWORD="E8xH*d<JDP(#]GF+7,%qz/A=~ZunVvf[jB3"
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_PASSWORD="E8xH*d<JDP(#]GF+7,%qz/A=~ZunVvf[jB3"

FERNET_KEYS="gCAg7N08zHMwZ62QMWCfYwZtQOL05PixSm0J59Tt7Is"

REDIS_LOCATION=redis://127.0.0.1:6379/1

ELASTICSEARCH_HOST=http://localhost:9200

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
